<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <!-- Link Swiper's CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />

        <!-- Demo styles -->
        <style>
            .section {
                position: relative;
                height: 100vh;
            }

            .swiper {
                width: 100%;
                height: 100%;
            }
            .swiper-slide {
                /* position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                opacity: 1;
                transition: opacity 0.6s ease-out; */
            }
            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #slide1 {
                background: url(./images/main01.png) no-repeat center/cover;
            }
            #slide2 {
                background: url(../images/main02.png) no-repeat center/cover;
            }
            #slide3 {
                background: url(../images/main03.png) no-repeat center/cover;
            }
            #slide4 {
                background: url(../images/main04.png) no-repeat center/cover;
            }
            #slide5 {
                background: url(../images/main05.png) no-repeat center/cover;
            }
            #slide6 {
                background: url(../images/main06.png) no-repeat center/cover;
            }
        </style>
    </head>

    <body>
        <div class="section">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div id="slide1" class="swiper-slide"></div>
                    <div id="slide2" class="swiper-slide"></div>
                    <div id="slide3" class="swiper-slide"></div>
                    <div id="slide4" class="swiper-slide"></div>
                    <div id="slide5" class="swiper-slide"></div>
                    <div id="slide6" class="swiper-slide"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next"></div>
                .swiper-button-prev
                
            </div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                spaceBetween: 0,
                centeredSlides: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </body>
</html>
