@charset "UTF-8";
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'); /* 폰트 어썸 6.2.0 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap'); /* 구글 웹폰트 */

/* 몰입형 사이버 모의훈련을 위한 AI 기반 온라인 사이버 레인지 학습 플랫폼 기술 개발 / 공통 CSS - Common.css */

html,body {
    font-family: 'Gowun Dodum';

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* 인터넷익스플로러 */
    user-select: none;

}
ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#wrap {
    position: fixed;
    width: 100%;
    height: 100vh;
    /* background-color: #000E39; */
    background-color: rgb(26, 32, 52);
}