/* 몰입형 사이버 모의훈련을 위한 AI 기반 온라인 사이버 레인지 학습 플랫폼 기술 개발 / 배틀룸 CSS - BattleRoom.module.css */

.cont #rowComponent,
.cont #rowComponentDetail {
    display: flex;
    justify-content: space-evenly;    
    width: 100%;
    height: calc(100vh - 74px);
    align-items: center;
}
.cont #rowComponent {
    min-width: 1000px;
}
.cont #rowComponentDetail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    grid-template-areas:
    ". a"
    "b c";
}
#rowComponentDetail>div:nth-child(1){grid-area: a;}
#rowComponentDetail>div:nth-child(2){grid-area: b;}
#rowComponentDetail>div:nth-child(3){grid-area: c;}
.title {
    font-size: 23px;
    color: white;
    font-weight: bold;
    margin: 0 6rem;
    white-space: nowrap;
}

.rowComponent {
    width: 300px;
    height: 500px;
    border: 3px solid rgb(40, 108, 139);
    background-color: transparent;
    border-end-start-radius: 30px;
    border-end-end-radius: 30px;
}

.rowComponent .header {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: rgb(18,50,72);
    padding-top: 15px;
    padding-bottom: 15px;
}
.rowComponent .header p {
    margin: 0;
    color: #fff;

}
.rowComponent .body {
    background-color: #0C1E33;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-end-start-radius: 30px;
    border-end-end-radius: 30px;
}
.rowComponent .img {
    width: 100px;
    height: 100px;
    visibility: hidden;
}
.rowComponent .description {
    /* font-size: 22px; */
    font-size: 20px;
}
.rowComponent .btns {
    display: flex;
    flex-direction: column;
}
.rowComponent .btn {
    width: 180px;
    height: 50px;
    background: transparent;
    font-size: 1rem;
    border: none;
    color: #fff;
    margin: 10px 0;
    font-weight: 600;
    border: 1px solid transparent;
    background-color: rgb(45,102,137);
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    line-height: 36px;
}
.rowComponent .btn a {
    color: #fff;
}

.rowComponentDetail {
    width: 500px;
    height: 300px;
    border: 3px solid rgb(40, 108, 139);
    background-color: transparent;
    border-end-start-radius: 30px;
    border-end-end-radius: 30px;
}

.rowComponentDetail .header {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    font-weight: bold;
    background-color: rgb(18,50,72);
    padding-top: 15px;
    padding-bottom: 15px;
}
.rowComponentDetail .header p {
    margin: 0;
    color: #fff;

}
.rowComponentDetail .body {
    background-color: rgb(12, 30, 51);
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-end-start-radius: 30px;
    border-end-end-radius: 30px;
}
.rowComponentDetail .img {
    width: 100px;
    height: 100px;
}
.rowComponentDetail .description {
    font-size: 22px;
}
.rowComponentDetail .btns {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rowComponentDetail .btn {
    width: 180px;
    height: 50px;
    background: transparent;
    font-size: 1rem;
    border: none;
    color: #fff;
    margin: 10px 0;
    font-weight: 600;
    border: 1px solid transparent;
    background-color: rgb(45,102,137);
    padding-left: 20px;
    padding-right: 20px;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    line-height: 36px;
}
.rowComponentDetail .btn a {
    color: #fff;
}

