/* 몰입형 사이버 모의훈련을 위한 AI 기반 온라인 사이버 레인지 학습 플랫폼 기술 개발 / 헤더 CSS - Head.css */

.head {
    font-size: 23px;
}
.head a {
    color: #fff;
}
.transparent {
    --bs-btn-color: #fff;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: transparent;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: transparent;
    --bs-btn-hover-border-color: transparent;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: transparent;
    --bs-btn-active-border-color: transparent;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: transparent;
}
.transparent::after {
    margin-left: 10px;
    vertical-align: 0.5rem;
}
.cursor {
    cursor: pointer;
}
.icons {
    font-size: 32px;
}
.cdc {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    max-height: 100vh;
    
}
.cdc > div {
    overflow-y: scroll;
    width: 100%;
    height: calc(100vh - 74px);


}